worker_processes  2;
pid /var/run/nginx.pid;

# [ debug | info | notice | warn | error | crit ] 
error_log  /var/log/nginx.error_log  info;

events {
worker_connections   1024;
}

http {
	server {
	        listen 80;
	        server_name  example.com;
	        access_log  /var/log/nginx/example.log;

	        location / {
	                proxy_pass   http://127.0.0.1:8000;
	        }
	}
}